#include <iostream>
int main() {

//Integer1 .Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем(1 метр = 100 см).
int L, A;
std::cin >> L;
A = L / 100;
std::cout << A << std::endl;

//Integer2◦. Дана масса M в килограммах.Используя операцию деления нацело, найти количество полных тонн в ней(1 тонна = 1000 кг).
int M, T;
std::cin >> M;
T = M / 1000;
std::cout << T << std::endl;

//Integer3◦. Дан размер файла в байтах.Используя операцию деления нацело,найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
int F, G;
std::cin >> F;
G = F / 1024;
std::cout << G << std::endl;

//Integer4◦. Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
int A, b, J;
std::cin >> A >> b;
J = (A / b);
std::cout << J << std::endl;

//Integer5◦. Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
int Y, U, H;
std::cin >> Y >> U;
H = (Y % U); 
std::cout << H << std::endl;

//Integer6◦. Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
int D, E, C;
int D = 18;
std::cin >> D;
C = (D / 10);
E = (D % 10);
std::cout << C << E << std::endl;

// Дано двузначное число. Найти сумму и произведение его цифр.
int Q, W, E;
int Q = 54;
std::cin >> Q;
W = (Q / 10);
E = (Q % 10);
std::cout << W + E << W * E << std::endl;

//Integer8◦. Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа.



}